﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PaySharp.Data.DataContext;

namespace PaySharp.DataContext.Migrations
{
    [DbContext(typeof(PaySharpDBContext))]
    [Migration("20190614073625_AddedBannerTable")]
    partial class AddedBannerTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PaySharp.Data.Entities.Account", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNumber")
                        .HasMaxLength(10);

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("ClientId");

                    b.Property<string>("NickName")
                        .HasMaxLength(35);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Accounts");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            AccountNumber = "1234567890",
                            Balance = 10000m,
                            ClientId = 1L,
                            NickName = "Utilities"
                        },
                        new
                        {
                            Id = 2L,
                            AccountNumber = "1234567777",
                            Balance = 10000m,
                            ClientId = 2L,
                            NickName = "Salary"
                        });
                });

            modelBuilder.Entity("PaySharp.Data.Entities.Banner", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("ImgPath")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Banners");
                });

            modelBuilder.Entity("PaySharp.Data.Entities.Client", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(35);

                    b.HasKey("Id");

                    b.ToTable("Clients");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Name = "Masters"
                        },
                        new
                        {
                            Id = 2L,
                            Name = "Bistrica"
                        });
                });

            modelBuilder.Entity("PaySharp.Data.Entities.Role", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Name = "Admin"
                        },
                        new
                        {
                            Id = 2L,
                            Name = "User"
                        });
                });

            modelBuilder.Entity("PaySharp.Data.Entities.Transaction", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Description")
                        .HasMaxLength(35);

                    b.Property<long>("ReceiverAccountID");

                    b.Property<long>("SenderAccountID");

                    b.Property<long>("StatusId");

                    b.Property<DateTime>("TimeStamp");

                    b.HasKey("Id");

                    b.HasIndex("ReceiverAccountID");

                    b.HasIndex("SenderAccountID");

                    b.HasIndex("StatusId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("PaySharp.Data.Entities.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(35);

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<long>("RoleId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Name = "hristo.konov",
                            Password = "E23699CC202876928C132789A8FACC893E933EB0C2F4F165DA506EE42B2AACEC",
                            RoleId = 2L,
                            UserName = "hristo.konov"
                        },
                        new
                        {
                            Id = 2L,
                            Name = "Admin",
                            Password = "E23699CC202876928C132789A8FACC893E933EB0C2F4F165DA506EE42B2AACEC",
                            RoleId = 2L,
                            UserName = "Admin"
                        });
                });

            modelBuilder.Entity("PaySharp.Data.Entities.UsersAccounts", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("AccountId");

                    b.HasKey("UserId", "AccountId");

                    b.HasIndex("AccountId");

                    b.ToTable("UsersAccounts");

                    b.HasData(
                        new
                        {
                            UserId = 1L,
                            AccountId = 1L
                        },
                        new
                        {
                            UserId = 2L,
                            AccountId = 2L
                        });
                });

            modelBuilder.Entity("PaySharp.Data.Entities.UsersClients", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("ClientId");

                    b.HasKey("UserId", "ClientId");

                    b.HasIndex("ClientId");

                    b.ToTable("UsersClients");

                    b.HasData(
                        new
                        {
                            UserId = 1L,
                            ClientId = 1L
                        },
                        new
                        {
                            UserId = 2L,
                            ClientId = 2L
                        });
                });

            modelBuilder.Entity("PaySharp.Entities.Admin", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<long>("RoleId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Admins");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Password = "E23699CC202876928C132789A8FACC893E933EB0C2F4F165DA506EE42B2AACEC",
                            RoleId = 1L,
                            UserName = "Admin"
                        },
                        new
                        {
                            Id = 2L,
                            Password = "E23699CC202876928C132789A8FACC893E933EB0C2F4F165DA506EE42B2AACEC",
                            RoleId = 1L,
                            UserName = "Admin2"
                        });
                });

            modelBuilder.Entity("PaySharp.Entities.Status", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("StatusName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Status");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            StatusName = "Sent"
                        },
                        new
                        {
                            Id = 2L,
                            StatusName = "Saved"
                        });
                });

            modelBuilder.Entity("PaySharp.Data.Entities.Account", b =>
                {
                    b.HasOne("PaySharp.Data.Entities.Client", "Client")
                        .WithMany("Accounts")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PaySharp.Data.Entities.Transaction", b =>
                {
                    b.HasOne("PaySharp.Data.Entities.Account", "ReceiverAccount")
                        .WithMany("ReceiverAccounts")
                        .HasForeignKey("ReceiverAccountID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PaySharp.Data.Entities.Account", "SenderAccount")
                        .WithMany("SenderAccounts")
                        .HasForeignKey("SenderAccountID")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PaySharp.Entities.Status", "Status")
                        .WithMany("Transactions")
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PaySharp.Data.Entities.User", b =>
                {
                    b.HasOne("PaySharp.Data.Entities.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PaySharp.Data.Entities.UsersAccounts", b =>
                {
                    b.HasOne("PaySharp.Data.Entities.Account", "Account")
                        .WithMany("UsersAccounts")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PaySharp.Data.Entities.User", "User")
                        .WithMany("UsersAccounts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("PaySharp.Data.Entities.UsersClients", b =>
                {
                    b.HasOne("PaySharp.Data.Entities.Client", "Client")
                        .WithMany("UsersClients")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PaySharp.Data.Entities.User", "User")
                        .WithMany("UsersClients")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("PaySharp.Entities.Admin", b =>
                {
                    b.HasOne("PaySharp.Data.Entities.Role", "Role")
                        .WithMany("Admins")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
